<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="301" id="ic3-rL-NFq" customClass="LxmMineYeJiKaoCell">
            <rect key="frame" x="0.0" y="0.0" width="542" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ic3-rL-NFq" id="bVk-tP-WsF">
                <rect key="frame" x="0.0" y="0.0" width="542" height="301"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbo-S0-8Ei">
                        <rect key="frame" x="15" y="10" width="512" height="194"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vW-X0-0oI">
                                <rect key="frame" x="256" y="25" width="0.5" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="jE0-my-DL5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当季完成(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crq-8Y-Cvk">
                                <rect key="frame" x="10" y="25" width="236" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ysh-3Q-Nt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87040" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsT-vs-bUd">
                                <rect key="frame" x="10" y="45" width="236" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jJz-T3-Vwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.30588235289999999" green="0.54117647059999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当季目标(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li3-Co-TVM">
                                <rect key="frame" x="266.5" y="25" width="235.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9zI-HY-6LG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbB-6E-vgL">
                                <rect key="frame" x="266.5" y="45" width="235.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="v8D-Ak-G6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.30588235289999999" green="0.54117647059999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydq-yq-75s" userLabel="GV">
                                <rect key="frame" x="15" y="95" width="482" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当季完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLX-25-zre">
                                        <rect key="frame" x="15" y="15" width="58" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="1bY-OI-PKz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="sxD-oA-PeC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当季新增同级直属(人)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPo-bR-tLX">
                                        <rect key="frame" x="15" y="47" width="139" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Gyd-Ei-zhg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="lR9-fb-8BF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkK-PU-1fK">
                                        <rect key="frame" x="425" y="15" width="42" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="hFz-S1-ZYk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOf-SO-LJk">
                                        <rect key="frame" x="425" y="47" width="42" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="ILl-rk-bfS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EkK-PU-1fK" firstAttribute="top" secondItem="FLX-25-zre" secondAttribute="top" id="Axv-nA-6hk"/>
                                    <constraint firstAttribute="bottom" secondItem="BPo-bR-tLX" secondAttribute="bottom" constant="15" id="S8R-lS-XWR"/>
                                    <constraint firstAttribute="trailing" secondItem="EkK-PU-1fK" secondAttribute="trailing" constant="15" id="Uxe-Ke-JtO"/>
                                    <constraint firstItem="rOf-SO-LJk" firstAttribute="bottom" secondItem="BPo-bR-tLX" secondAttribute="bottom" id="aIk-De-MWh"/>
                                    <constraint firstItem="rOf-SO-LJk" firstAttribute="trailing" secondItem="EkK-PU-1fK" secondAttribute="trailing" id="eMo-ev-LeM"/>
                                    <constraint firstItem="rOf-SO-LJk" firstAttribute="top" secondItem="BPo-bR-tLX" secondAttribute="top" id="gcZ-dc-oPZ"/>
                                    <constraint firstItem="FLX-25-zre" firstAttribute="leading" secondItem="Ydq-yq-75s" secondAttribute="leading" constant="15" id="oXH-wP-144"/>
                                    <constraint firstItem="EkK-PU-1fK" firstAttribute="bottom" secondItem="FLX-25-zre" secondAttribute="bottom" id="ofL-7N-STb"/>
                                    <constraint firstItem="FLX-25-zre" firstAttribute="top" secondItem="Ydq-yq-75s" secondAttribute="top" constant="15" id="rny-NX-Wel"/>
                                    <constraint firstItem="BPo-bR-tLX" firstAttribute="leading" secondItem="Ydq-yq-75s" secondAttribute="leading" constant="15" id="uTS-Yh-2eR"/>
                                    <constraint firstItem="BPo-bR-tLX" firstAttribute="top" secondItem="FLX-25-zre" secondAttribute="bottom" constant="15" id="vT4-AV-MiB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Crq-8Y-Cvk" firstAttribute="leading" secondItem="zbo-S0-8Ei" secondAttribute="leading" constant="10" id="1EJ-ZI-rpj"/>
                            <constraint firstItem="3vW-X0-0oI" firstAttribute="top" secondItem="Crq-8Y-Cvk" secondAttribute="top" id="4Re-qq-i8h"/>
                            <constraint firstItem="3vW-X0-0oI" firstAttribute="centerX" secondItem="zbo-S0-8Ei" secondAttribute="centerX" id="5Zk-Of-jdV"/>
                            <constraint firstItem="Li3-Co-TVM" firstAttribute="top" secondItem="Crq-8Y-Cvk" secondAttribute="top" id="72r-BR-HLU"/>
                            <constraint firstItem="Crq-8Y-Cvk" firstAttribute="top" secondItem="zbo-S0-8Ei" secondAttribute="top" constant="25" id="IS0-vf-036"/>
                            <constraint firstItem="SsT-vs-bUd" firstAttribute="trailing" secondItem="Crq-8Y-Cvk" secondAttribute="trailing" id="LeI-CC-BRA"/>
                            <constraint firstItem="vbB-6E-vgL" firstAttribute="leading" secondItem="Li3-Co-TVM" secondAttribute="leading" id="LtA-hW-226"/>
                            <constraint firstItem="vbB-6E-vgL" firstAttribute="top" secondItem="Li3-Co-TVM" secondAttribute="bottom" id="MSl-A6-2Fa"/>
                            <constraint firstItem="Ydq-yq-75s" firstAttribute="top" secondItem="SsT-vs-bUd" secondAttribute="bottom" constant="30" id="Not-PJ-JMh"/>
                            <constraint firstAttribute="trailing" secondItem="Li3-Co-TVM" secondAttribute="trailing" constant="10" id="XtB-HY-2jg"/>
                            <constraint firstAttribute="trailing" secondItem="vbB-6E-vgL" secondAttribute="trailing" constant="10" id="gpM-SE-gtD"/>
                            <constraint firstItem="3vW-X0-0oI" firstAttribute="bottom" secondItem="SsT-vs-bUd" secondAttribute="bottom" id="iRC-nb-ecC"/>
                            <constraint firstAttribute="bottom" secondItem="Ydq-yq-75s" secondAttribute="bottom" constant="20" id="iS1-mJ-1wf"/>
                            <constraint firstAttribute="trailing" secondItem="Ydq-yq-75s" secondAttribute="trailing" constant="15" id="kS7-12-txl"/>
                            <constraint firstItem="SsT-vs-bUd" firstAttribute="leading" secondItem="zbo-S0-8Ei" secondAttribute="leading" constant="10" id="mJn-hQ-VSN"/>
                            <constraint firstItem="3vW-X0-0oI" firstAttribute="leading" secondItem="Crq-8Y-Cvk" secondAttribute="trailing" constant="10" id="omh-1b-unX"/>
                            <constraint firstItem="Li3-Co-TVM" firstAttribute="leading" secondItem="3vW-X0-0oI" secondAttribute="trailing" constant="10" id="qjT-Mp-Um6"/>
                            <constraint firstItem="SsT-vs-bUd" firstAttribute="top" secondItem="Crq-8Y-Cvk" secondAttribute="bottom" id="utL-of-Iaj"/>
                            <constraint firstItem="Ydq-yq-75s" firstAttribute="leading" secondItem="zbo-S0-8Ei" secondAttribute="leading" constant="15" id="xVn-wz-lCT"/>
                            <constraint firstItem="vbB-6E-vgL" firstAttribute="bottom" secondItem="SsT-vs-bUd" secondAttribute="bottom" id="yN7-VN-52t"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gII-w9-1AH">
                        <rect key="frame" x="15" y="204" width="512" height="97"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总完成箱数 = 完成箱数+新增统计直属 (1个同级直属 = 15箱)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52m-Gm-qhe">
                                <rect key="frame" x="10" y="5" width="492" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="9JL-C1-k0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.52549019607843139" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="52m-Gm-qhe" secondAttribute="bottom" constant="5" id="F1Q-FB-dnW"/>
                            <constraint firstAttribute="trailing" secondItem="52m-Gm-qhe" secondAttribute="trailing" constant="10" id="kAF-02-xTc"/>
                            <constraint firstItem="52m-Gm-qhe" firstAttribute="top" secondItem="gII-w9-1AH" secondAttribute="top" constant="5" id="l3j-tA-BZS"/>
                            <constraint firstItem="52m-Gm-qhe" firstAttribute="leading" secondItem="gII-w9-1AH" secondAttribute="leading" constant="10" id="vHD-PB-o6X"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gII-w9-1AH" secondAttribute="trailing" constant="15" id="8t1-ce-YY3"/>
                    <constraint firstItem="zbo-S0-8Ei" firstAttribute="top" secondItem="bVk-tP-WsF" secondAttribute="top" constant="10" id="9OO-sK-qVn"/>
                    <constraint firstItem="gII-w9-1AH" firstAttribute="leading" secondItem="bVk-tP-WsF" secondAttribute="leading" constant="15" id="Btg-Fi-zjK"/>
                    <constraint firstAttribute="trailing" secondItem="zbo-S0-8Ei" secondAttribute="trailing" constant="15" id="HJU-yR-Fm5"/>
                    <constraint firstItem="gII-w9-1AH" firstAttribute="top" secondItem="zbo-S0-8Ei" secondAttribute="bottom" id="ODc-Up-87j"/>
                    <constraint firstItem="gII-w9-1AH" firstAttribute="top" secondItem="zbo-S0-8Ei" secondAttribute="bottom" id="Yd5-Sa-Y4U"/>
                    <constraint firstItem="zbo-S0-8Ei" firstAttribute="leading" secondItem="bVk-tP-WsF" secondAttribute="leading" constant="15" id="lJV-OA-gei"/>
                    <constraint firstAttribute="bottom" secondItem="gII-w9-1AH" secondAttribute="bottom" id="neK-G4-KSg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="PeI-Ty-WIc"/>
            <connections>
                <outlet property="Hconstraint" destination="Gyd-Ei-zhg" id="qrx-Y7-J5i"/>
                <outlet property="YConstrint" destination="vT4-AV-MiB" id="dXM-Qx-sRW"/>
                <outlet property="backV" destination="zbo-S0-8Ei" id="oai-Jd-5T1"/>
                <outlet property="bottomV" destination="gII-w9-1AH" id="c4Y-uG-3jT"/>
                <outlet property="desCon" destination="9JL-C1-k0j" id="KGC-Vk-ExD"/>
                <outlet property="desLB" destination="52m-Gm-qhe" id="106-ux-aEB"/>
                <outlet property="leftBottomCon" destination="S8R-lS-XWR" id="sHn-aa-Uml"/>
                <outlet property="leftFourLB" destination="BPo-bR-tLX" id="D49-Mv-FlN"/>
                <outlet property="leftOneLB" destination="Crq-8Y-Cvk" id="0h1-rL-B7s"/>
                <outlet property="leftThreeLB" destination="FLX-25-zre" id="ZOZ-rn-Y5g"/>
                <outlet property="leftTwoCon" destination="Gyd-Ei-zhg" id="pJJ-PF-0jc"/>
                <outlet property="leftTwoLB" destination="SsT-vs-bUd" id="T7j-PY-5g4"/>
                <outlet property="numberOneLB" destination="EkK-PU-1fK" id="IUO-Zu-IiC"/>
                <outlet property="numberTwoLB" destination="rOf-SO-LJk" id="CwZ-RS-rgb"/>
                <outlet property="rightOneLB" destination="Li3-Co-TVM" id="xBb-CF-mjL"/>
                <outlet property="rightTwoLB" destination="vbB-6E-vgL" id="Ts9-YQ-whb"/>
                <outlet property="yjView" destination="Ydq-yq-75s" id="Noa-qj-kIu"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="61.941964285714285"/>
        </tableViewCell>
    </objects>
</document>
